.client-container {
  height: 100%;
  width: 80%;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

.client-error-msg {
  height: 100%;
  color: black;
  font-weight: 800;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-display {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.client-navigation {
  margin-top: 10px;
  width: 90%;
  padding: 10px;
  display: flex;
}

#client-input-search {
  background-color: rgb(245, 245, 245);
  flex-grow: 1;
  margin-right: 20px;
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: black;
  font-size: 18px;
  font-weight: 700;
}

#new-client {
  background-color: rgb(5, 5, 206);
}

#new-client:hover {
  transform: scale(1.02);
}

.client-row-identification {
  margin: 7px;
  width: 90%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#client-row-identification-text {
  color:black;
  font-weight: 800;
  font-size: 18px;
  text-align: center;
  padding: 2px;
  width: calc(95%/3);
  font-style: italic;
}

.modal-new-client-container {
  background-color: rgb(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-new-client {
  background-color: rgb(245, 245, 245);
  color: black;
  width: 40%;
  height: 45%;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.modal-input-container {
  display: flex;
}

.modal-client-label {
  font-size: 16px;
  font-weight: 800;
  width: 20%;
  text-align: center;
}

.modal-input {
  background-color: rgb(245, 245, 245);
  color: black;
  font-size: 16px;
  font-weight: 600;
  flex-grow: 1;
  margin-right: 30px;
  border-width: 0px 0px 1px 0px;
}

.modal-btn-container {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}